command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

python /data/data/com.termux/files/usr/etc/login_script.py

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo "Created By HTR-TECH"
echo "----------------------------" | lolcat
echo "Instagram :@ tahmid.rayat"
echo "Github: github.com/htr-tech/"
echo "----------------------------" | lolcat
echo "
+-+-+-+-+-+-+-+
|W|e|l|c|o|m|e|
+-+-+-+-+-+-+-+ " | lolcat
date | lolcat
echo ""
